REACT_APP_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/ImOYq3eNf0aHUQr0WerxIYqPNCg8KFqW
REACT_APP_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PINATA_KEY=e22c132b51fedaf6cdf7
REACT_APP_PINATA_SECRET=a7b782992de96701d56b243e7332da196f3fbb8963b31d19c30a00a7ce8f6732